<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.4" minWidth="10.0" prefWidth="112.4" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="264.8000244140625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="423.19997558593747" minWidth="10.0" prefWidth="423.19997558593747" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane fx:id="pnlActivities" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: powderblue;" GridPane.columnIndex="1" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
   </children>
</GridPane>
